\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}General description}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The map that the player can explore}}{1}{}\protected@file@percent }
\newlabel{img:FinishedMap}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actions and Challenges}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hazards the player must avoid}}{1}{}\protected@file@percent }
\newlabel{img:MapHazards}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Game examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interrogation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of flawed Fog Of War}}{3}{}\protected@file@percent }
\newlabel{img:FOWflawed}{{3}{3}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of light solution}}{3}{}\protected@file@percent }
\newlabel{img:LightSolution}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reflection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Player motivation design}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
