\glossaryentry{map?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{map?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{dialog system?\glossentry{dialog}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{map?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{dialog system?\glossentry{dialog}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{map?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{easter egg?\glossentry{egg}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{map?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{reckless play?\glossentry{reckless}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{cautious play?\glossentry{cautious}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{map?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{dialog system?\glossentry{dialog}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{easter egg?\glossentry{egg}|setentrycounter[]{page}"\glsnumberformat}{3}
