\glossaryentry{map?\glossentry{map}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{scriptable obejct?\glossentry{ScriptOBJ}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{game object?\glossentry{GO}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{world space?\glossentry{WS}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{interactable?\glossentry{interactable}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{navigation mesh?\glossentry{NavMesh}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{game element?\glossentry{element}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{information hierarchy?\glossentry{information}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{tilemap?\glossentry{tilemap}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{sprite?\glossentry{sprite}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{play testing?\glossentry{playtest}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{inheritance?\glossentry{inheritance}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{subscript?\glossentry{subscript}|setentrycounter[]{page}"\glsnumberformat}{6}
