\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Genre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Communication Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hypothesis in prototype}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of key highlight}}{5}{}\protected@file@percent }
\newlabel{img:KeyHighlight}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of door highlight}}{5}{}\protected@file@percent }
\newlabel{img:DoorHighlight}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of enemy highlight}}{5}{}\protected@file@percent }
\newlabel{img:EnemyHighlight}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image of player warning}}{5}{}\protected@file@percent }
\newlabel{img:WarningHighlight}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
