\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypothesis in prototype}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Genre}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Game Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Communication Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Process}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
