\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Genre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Process}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
