\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Map}}{5}{}\protected@file@percent }
\newlabel{img:InitialMap}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expanded Map}}{5}{}\protected@file@percent }
\newlabel{img:ExpandedMap}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finished Map}}{5}{}\protected@file@percent }
\newlabel{img:FinishedMap}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tutorial Area}}{5}{}\protected@file@percent }
\newlabel{img:TutorialArea}{{4}{5}{}{figure.4}{}}
\gdef \@abspage@last{8}
